<!DOCTYPE html>
<html>
<head>
<title>Promise Jar 🤍</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display&family=Poppins:wght@300;400;600&family=Cormorant+Garamond:wght@500;600&display=swap" rel="stylesheet">

<style>
body{
    margin:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
    font-family:"Poppins", Arial, sans-serif;

    /* ===== LIGHT DREAMY BLURRED PHOTO BACKGROUND ===== */
    background:
      linear-gradient(rgba(255,255,255,0.45), rgba(255,255,255,0.45)),
      url("us.jpg");
    background-size: cover;
    background-position: center;
}

/* softer blurred overlay */
body::before{
    content:"";
    position:fixed;
    inset:0;
    background:inherit;
    filter: blur(6px);   /* LIGHT blur instead of strong */
    z-index:-1;
}

/* soft shimmer dots */
.shine{
    position:absolute;
    width:4px;
    height:4px;
    background:white;
    border-radius:50%;
    opacity:0.5;
    animation: twinkle 4s infinite ease-in-out;
}

@keyframes twinkle{
    0%{opacity:0;}
    50%{opacity:0.8;}
    100%{opacity:0;}
}

/* delicate vine pattern */
.vine{
    position:absolute;
    width:100%;
    height:100%;
    background:
      linear-gradient(45deg, rgba(255,255,255,0.06) 25%, transparent 25%),
      linear-gradient(-45deg, rgba(255,255,255,0.06) 25%, transparent 25%);
    background-size: 60px 60px;
    opacity:0.2;
}

/* main card */
.card{
    width:90%;
    max-width:340px;
    padding:22px;
    border-radius:22px;
    text-align:center;
    background:#fff4fa;
    border:2px dashed #d9b5c9;
    box-shadow: 0 0 15px rgba(255,255,255,0.5);
    z-index:2;
}

/* headings */
.h1{
    font-family:'Great Vibes', cursive;
    font-size:36px;
    color:#8b4b6a;
}

.text{
    font-family:'Cormorant Garamond', serif;
    font-size:15px;
    color:#6b3b4f;
}

/* jar buttons */
.jar{
    border:1px dashed #d9b5c9;
    padding:10px;
    margin:8px 0;
    background:white;
    cursor:pointer;
    border-radius:12px;
    font-family:'Playfair Display', serif;
    color:#8b4b6a;
}

/* hidden promise area */
.promise{
    display:none;
    margin-top:5px;
    font-size:13px;
    color:#6b3b4f;
}
</style>
</head>

<body>

<!-- vine design layer -->
<div class="vine"></div>

<script>
// shimmer sparkle dots
for(let i=0;i<25;i++){
  let s=document.createElement("div");
  s.className="shine";
  s.style.left=Math.random()*100+"vw";
  s.style.top=Math.random()*100+"vh";
  s.style.animationDelay=Math.random()*4+"s";
  document.body.appendChild(s);
}
</script>

<div class="card">

<h1 class="h1">Promise Jar 🤍</h1>

<!-- YOUR CLEAR PHOTO ON THE CARD -->
<img src="us.jpg" style="
width:120px;
height:120px;
border-radius:50%;
object-fit:cover;
border:2px dashed #d9b5c9;
margin-bottom:10px;
box-shadow: 0 0 10px rgba(0,0,0,0.15);
">

<p class="text">For my Bubbaa — open each jar when your heart feels it.</p>

<div class="jar" onclick="toggle('p1')">
🫙 Jar — Open when you miss me
<div class="promise" id="p1">
I promise I’m always with you, even when I’m not beside you 🤍
</div>
</div>

<div class="jar" onclick="toggle('p2')">
🫙 Jar — Open when you’re sad
<div class="promise" id="p2">
I promise to stand by you in every storm 🤍
</div>
</div>

<div class="jar" onclick="toggle('p3')">
🫙 Jar — Open when you’re happy
<div class="promise" id="p3">
I promise to celebrate every little joy with you 🤍
</div>
</div>

<div class="jar" onclick="toggle('p4')">
🫙 Jar — Open when you feel lonely
<div class="promise" id="p4">
I promise to always come back to you 🤍
</div>
</div>

<div class="jar" onclick="toggle('p5')">
🫙 Jar — Open when you’re overthinking
<div class="promise" id="p5">
I promise to choose you again and again 🤍
</div>
</div>

<div class="jar" onclick="toggle('p6')">
🫙 Jar — Open anytime
<div class="promise" id="p6">
I promise you my heart, my care, and my loyalty 🤍
</div>
</div>

<p class="text" style="margin-top:15px;">
Made with love for Bubbaa 🤍
</p>

</div>

<script>
function toggle(id){
  let box=document.getElementById(id);
  box.style.display = box.style.display === "block" ? "none" : "block";
}
</script>

</body>
</html>
